# Global properties
title-text: ""
desktop-image: "background.png"
desktop-color: "#000000"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Logo
+ image {
    top = 30
    left = 50%-48
    width = 100%
    align = "center"
    width = 96
    height = 96
    file = "logo.png"
}

# Boot menu
+ boot_menu {
  left = 10%
  top = 150
  width = 80%
  height = 60%
  item_color = "#ffffff"
  selected_item_color = "#ffffff"
  item_height = 40
  item_spacing = 4
  item_pixmap_style = "item_*.png"
  selected_item_pixmap_style = "select_*.png"
}

# Countdown message
+ progress_bar {
  left = 10%
  top = 100%-60
  width = 80%
  align = "center"
  id = "__timeout__"
  text = "@TIMEOUT_NOTIFICATION_MIDDLE@"
  color = "#ffffff"
}

# Navigation keys hint 
+ label {
  left = 0
  top = 100%-24
  width = 100%
  align = "center"
  text = "@KEYMAP_SHORT@"
  color = "#DADADA"
}
